version: "3"

services:
  site:
    build:
      dockerfile: ./Dockerfile
      context: ./
    tty: true
    volumes:
      - ./:/code
    working_dir: /code/demo-site
    environment:
      JEKYLL_ENV: production
    command: bundle exec jekyll build

  assets:
    image: node:9
    volumes:
      - ./:/code
    working_dir: /code
    command: yarn run build --output-path ./demo-site/_site/assets/build
